# For distributed tests, call tox with `-n NUMBER` arguments
# Use `setup.cfg` as single-source of truth for dependency specification

[tox]
minversion = 2.4
envlist = default

[testenv]
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    default: py.test -k "not system" {posargs}
    system: py.test -k system {posargs}
    # all: py.test -vv {posargs}
    all: py.test -k test_create_project_respect_update_rules
extras =
    all
    testing
